{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.36",
    "apollo-server": "^2.16.1",
    "class-validator": "^0.12.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-subscriptions": "^1.1.0",
    "log4js": "^6.3.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0"
  }
}
